plugins {
    id 'java-library'
    id 'maven-publish'
}

base {
    archivesName = "${mod_id}-${project.name}-${minecraft_version}"
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(java_version as int)
    withSourcesJar()
    withJavadocJar()
}

repositories {
    mavenCentral()
    exclusiveContent {
        forRepository {
            maven {
                name = 'Sponge'
                url = 'https://repo.spongepowered.org/repository/maven-public'
            }
        }
        filter { includeGroupAndSubgroups('org.spongepowered') }
    }
    maven {
        name = 'BlameJared'
        url = 'https://maven.blamejared.com'
    }
}

sourcesJar {
    from(rootProject.file('LICENSE')) {
        rename { "${it}_${mod_name}" }
    }
}

jar {
    from(rootProject.file('LICENSE')) {
        rename { "${it}_${mod_name}" }
    }

    manifest {
        attributes([
                'Specification-Title'   : mod_name,
                'Specification-Vendor'  : mod_author,
                'Specification-Version' : project.jar.archiveVersion,
                'Implementation-Title'  : project.name,
                'Implementation-Version': project.jar.archiveVersion,
                'Implementation-Vendor' : mod_author,
                'Built-On-Minecraft'    : minecraft_version
        ])
    }
}

processResources {
    var expandProps = [
            'version'                          : version,
            'group'                            : project.group,
            'minecraft_version'                : minecraft_version,
            'minecraft_version_range'          : minecraft_version_range,
            'fabric_version'                   : fabric_version,
            'fabric_loader_version'            : fabric_loader_version,
            'mod_name'                         : mod_name,
            'mod_author'                       : mod_author,
            'mod_id'                           : mod_id,
            'license'                          : license,
            'description'                      : project.description,
            'neoforge_version'                 : neoforge_version,
            'neoforge_loader_version_range'    : neoforge_loader_version_range,
            'neoforge_version_range'           : neoforge_version_range,
            'neoforge_minecraft_version_range' : neoforge_minecraft_version_range,
            'credits'                          : credits,
            'java_version'                     : java_version,
            'mod_display_url'                  : mod_display_url,
            'mod_issue_tracker'                : mod_issue_tracker,
            'mod_update_json'                  : mod_update_json,
    ]

    var jsonExpandProps = expandProps.collectEntries {
        key, value -> [(key): value instanceof String ? value.replace('\n', '\\\\n') : value]
    }

    filesMatching(['META-INF/neoforge.mods.toml']) {
        expand expandProps
    }

    filesMatching(['pack.mcmeta', 'fabric.mod.json', '*.mixins.json']) {
        expand jsonExpandProps
    }

    inputs.properties(expandProps)
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            artifactId base.archivesName.get()
            from components.java
        }
    }
    repositories {
        maven {
            url System.getenv('local_maven_url') ?: layout.buildDirectory.dir('repo').get().asFile
        }
    }
}
