# HorseStatsMod

./: .gitignore  CHANGELOG.md  CHANGELOG_FABRIC.md  CHANGELOG_NEOFORGE.md  DisplayService.java  HorseStats.java  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  update.json
.github/workflows/: build-fabric.yaml  build-neoforge.yaml  gradle.yml  release-fabric.yaml  release-neoforge.yaml
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
buildSrc/src/main/kotlin/dev/gallon/gradle/: Versions.kt
common/: build.gradle
common/src/main/java/dev/gallon/: HorseStatsMod.java
common/src/main/java/dev/gallon/domain/: DisplayMinMax.java  GroupedKind.java  HorseStats.java  I18nKeys.java  InteractionKind.java  ModConfig.java  ModMetadata.java  MountType.java
common/src/main/java/dev/gallon/mixins/: AbstractContainerScreenAccessor.java  GuiMixin.java  HorseInventoryScreenAccessor.java  HudMixin.java  MinecraftMixin.java
common/src/main/java/dev/gallon/services/: DisplayService.java  HorseStatsService.java  JumpHeightConverter.java  UserCacheService.java
common/src/main/resources/: horsestatsmod.mixins.json
common/src/main/resources/assets/horsestatsmod/lang/: de.de.json  en_us.json  fr_fr.json  ja_jp.json  ko_kr.json  pl_pl.json  ru_ru.json
common/src/test/java/dev/gallon/domain/: HorseStatsTest.java  InteractionKindTest.java
common/src/test/java/dev/gallon/services/: HorseStatsServiceTest.java
core/: build.gradle.kts
core/src/main/kotlin/dev/gallon/horsestatsmod/common/: HorseStats.kt  HorseStatsLimits.kt  I18nKeys.kt  ModMetadata.kt  UsersCache.kt
core/src/main/kotlin/dev/gallon/horsestatsmod/domain/: I18nRepository.kt  UserRepository.kt
fabric/: build.gradle  build.gradle.kts
fabric/src/main/java/dev/gallon/fabric/: HorseStatsModFabric.java
fabric/src/main/java/dev/gallon/fabric/config/: ConfigScreenRegistry.java  ModMenu.java  TheModConfig.java
fabric/src/main/kotlin/dev/gallon/horsestatsmod/fabric/: HorseStatsMod.kt
fabric/src/main/resources/: aimassistance.mixins.json  fabric.mod.json
fabric/src/main/resources/assets/aimassistance/lang/: en_us.json
forge/: build.gradle.kts
forge/src/main/kotlin/dev/gallon/horsestatsmod/forge/: AbstractHorseExt.kt  HorseStatsMod.java  HorseStatsMod.kt
forge/src/main/kotlin/dev/gallon/horsestatsmod/forge/config/: ClientConfig.java  TheModConfig.java
forge/src/main/resources/: pack.mcmeta
forge/src/main/resources/assets/horsestatsmod/lang/: de_de.json  ja_jp.json
gradle/wrapper/: gradle-wrapper.properties
neoforge/: build.gradle
neoforge/src/main/java/dev/gallon/neoforge/: HorseStatsModNeoForge.java
neoforge/src/main/java/dev/gallon/neoforge/config/: ClientConfig.java  TheModConfig.java
src/main/java/dev/gallon/horsestatsmod/: HorseStatsMod.java
src/main/java/dev/gallon/horsestatsmod/config/: ClientConfig.java  TheModConfig.java
src/main/java/dev/nero/horsestatsmod/: HorseStatsMod.java
src/main/java/dev/nero/horsestatsmod/config/: ClientConfig.java  TheModConfig.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/horsestatsmod/lang/: de_de.json  en_us.json  fr_FR.json  fr_fr.json  ja_jp.json  ko_kr.json  pl_pl.json  ru_ru  ru_ru.json
