# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G -Dfile.encoding=UTF-8
org.gradle.parallel=true

# Project
version=3.4.0
group=dev.gallon

# Mod info
mod_name=HorseStatsMod
mod_author=lilgallon
description=A lightweight mod that shows the horses' stats (health, jump height and speed)
mod_id=horsestatsmod
license=GPL-3.0 license
credits=
mod_display_url=https://github.com/lilgallon/HorseStatsMod
mod_issue_tracker=https://github.com/lilgallon/HorseStatsMod/issues
mod_update_json=https://raw.githubusercontent.com/lilgallon/HorseStatsMod/main/update.json

# Java
java_version=25

# Minecraft
minecraft_version=26.1.1
minecraft_version_range=>=26.1.1

# NeoForge — see https://projects.neoforged.net/neoforged/neoforge for new versions
neoforge_version=26.1.1.1-beta
neoforge_loader_version_range=[4,)
neoforge_version_range=[26.1.1.1-beta,)
neoforge_minecraft_version_range=[26.1.1,)
# NeoForm version for the common module — see https://projects.neoforged.net/neoforged/neoform
neo_form_version=26.1.1-1

# Fabric — see https://fabricmc.net/develop/ for new versions
fabric_loader_version=0.18.6
fabric_version=0.145.3+26.1.1
fabric_cloth_config_version=26.1.154
fabric_modmenu_version=18.0.0-alpha.8
