# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod info
mod_license = GPL-3.0 license
mod_name = HorseStatsMod
mod_authors = lilgallon
mod_description = A lightweight mod that shows the horses' stats (health, jump height and speed)
mod_group_id = dev.gallon.horsestatsmod
mod_display_url = https://github.com/lilgallon/HorseStatsMod
mod_issue_tracker = https://github.com/lilgallon/HorseStatsMod/issues
mod_update_json = https://raw.githubusercontent.com/lilgallon/HorseStatsMod/main/update.json

# Mod properties
mod_id = horsestatsmod
maven_group = dev.gallon
archives_name = horsestatsmod
enabled_platforms = fabric,neoforge
fabric_mod_version = 2.1.0
neoforge_mod_version = 2.1.0

# Minecraft properties
minecraft_version = 1.21.5

# Neoforge dependencies
neoforge_version = 21.5.2-beta

# Neoforge dependencies requirements
neoforge_loader_version_range = [4,)
neoforge_version_range = [21.5.0,)
neoforge_minecraft_version_range = [1.21.5,)

# Fabric Dependencies
fabric_loader_version = 0.16.10
fabric_api_version = 0.119.5+1.21.5
fabric_cloth_config_version = 18.0.145
fabric_modmenu_version = 14.0.0-rc.2

# Fabric dependencies requirements
fabric_loader_version_requirement = >=0.16.0
fabric_api_version_requirement = *
fabric_minecraft_version_requirement = >=1.21.5
fabric_java_version_requirement = >=21
fabric_cloth_config_version_requirement = >=18.0.0

